package practice.chapter2;

public class Type {
	public static void main(String[] args) {
		/**************************************************************
		 整数型の型で扱われるさまざま型を理解しましょう。
		 byte
		 short
		 int
		 long
		 ***************************************************************/

		// TODO 8ビットの正負数を扱う型で127を初期化 変数名はbytとしてください

		// TODO 16ビットの正負数を扱う型で32721を初期化 変数名はshrtとしてください

		// TODO 32ビットの正負数を扱う型で1000000を初期化 変数名はitとしてください

		// TODO 64ビットの正負数を扱う型で-1000000Lを初期化 変数名はlngとしてください

		/***************************************************************
		 浮動小数点型で扱われるさまざま型を理解しましょう。
		 float
		 double
		 *******************************************************************/

		// TODO 32ビットの浮動少数点の正負数を扱う型で3.14fを初期化 変数名はfltとしてください

		// TODO 64ビットの浮動小数点の正負数を扱う型で-1555.34dを初期化 変数名はdblとしてください

		/********************************************************************
		 文字を理解しましょう。
		 char
		 ***********************************************************************/

		// TODO 16ビットの文字コード(一文字分)を扱う型で'あ'を初期化 変数名はchrとしてください

		/********************************************************************
		 真偽値を扱う型を理解しましょう
		 boolean
		 *******************************************************************/

		// TODO 真偽値(true/false)を扱う型でtrueを初期化 変数名はboolとしてください

		// 定義を行った変数の値を出力するためのコードですので、消さないでください。
		outAll(byt, shrt, it, lng, flt, dbl, chr, bool);
	}
	
	/**
	 * @see 全ての変数の中身を参照するメソッド
	 * @param objects
	 */
	private static void outAll(Object... objects) {
		for (Object obj : objects) {
			System.out.println(obj.toString());
		}
	}

}
